# technical-assessment-3

./: README.md  pom.xml
src/main/java/tech/csm/: EmployeeLeaveApplication.java  ProjectAssignmentsApplication.java
src/main/java/tech/csm/controller/: LeaveApplicationController.java  ProjectController.java
src/main/java/tech/csm/model/: Department.java  Employee.java  EmployeeLeaveQuota.java  LeaveApplication.java  LeaveType.java  Project.java  ProjectAssignment.java  Team.java  pom.xml
src/main/java/tech/csm/repository/: DepartmentRepository.java  EmployeeLeaveQuotaRepository.java  EmployeeRepository.java  LeaveApplicationRepository.java  LeaveTypeRepository.java  ProjectAssignmentRepository.java  ProjectRepository.java  TeamRepository.java
src/main/java/tech/csm/service/: DepartmentService.java  EmployeeService.java  LeaveApplicationService.java  LeaveTypeService.java  ProjectAssignmentService.java  ProjectService.java  TeamService.java
src/main/java/tech/csm/util/: DownloadController.java  FileUploadUtil.java
src/main/resources/: Pre-Assessment-2.docx  application.properties  db-script.sql
src/main/webapp/WEB-INF/views/: applied-leaves-list.jsp  assigned-projects-list.jsp  country.jsp  leave-application-form.jsp  project-assignment-form.jsp  state.jsp
src/test/java/tech/csm/: ProjectAssignmentsApplicationTests.java
